<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
      margin: 0;
      padding: 0;
     }
      .outer{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: crimson;
        
    

      }
      .inner{
        height: 500px;
        width: 500px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.216);
        backdrop-filter: blur(1px);
      }
      .inner h1{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 40%;
      }
    </style>
</head>
<body>
   
    <div class="outer">
        
        <div class="inner">
            <h1>Huii Huiii....</h1>
        </div>
    </div>
</body>
<script>
  

</script>

</html>